[pytest]
;--html=./report.html
;删除原生html，增加Allure
addopts = -s --alluredir report
# 测试路径
testpaths = ./scripts
# 测试文件名
python_files = test_*.py
# 测试类名
python_classes = Test_*
# 测试的方法名
python_functions = test_*